/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa;
}

/* Header Section */
.header-section {
    background: linear-gradient(to right, #5e60ce, #6930c3);
    color: white;
    padding: 50px 20px;
    text-align: center;
}
.header-section h1 {
    font-size: 2.5rem;
}
.header-section span {
    color: #ffd700;
}
.header-section p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Vision & Mission Section */
.vision-mission-section {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}
.vision-mission-section .container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.section-block {
    flex: 1;
    background: #f7f7f7;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.section-block h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}
.section-block p {
    font-size: 1.1rem;
    color: #555;
}

/* Profile Section */
.profile-section {
    padding: 50px 20px;
    background-color: #f7f7f7;
}
.profile-section .container {
    max-width: 900px;
    margin: 0 auto;
}
.profile-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}
.profile-section .content {
    text-align: justify;
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
}

/* Call-to-Action Section */
.cta-section {
    background: linear-gradient(to right, #6930c3, #5e60ce);
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}
.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.cta-section .cta-button {
    background: #ffd700;
    color: #333;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}
.cta-section .cta-button:hover {
    background: #ffcc00;
}

/* Footer Section */
.footer-section {
    background-color: #5e60ce;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .vision-mission-section .container,
    .profile-section .container {
        flex-direction: column;
    }
    .section-block {
        max-width: 100%;
    }
}
