/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  /* Coming Soon Section */
  .coming-soon {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: url('your-background-image.jpg') no-repeat center center/cover;
  }
  
  .content {
    z-index: 2;
    position: relative;
    color: white;
  }
  
  h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
  }
  h1 .highlight {
    color: #e76f51;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  }
  
  .subtext {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: #f1f1f1;
    animation: fadeIn 3s ease-in-out;
  }
  
  /* Timer */
  .timer {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
  }
  
  .time-box {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: bounce 2s infinite alternate;
  }
  
  .time {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #ffffff;
  }
  
  /* Background Overlay */
  .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    animation: fadeInBg 2s ease-in-out;
  }
  
  /* Keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInBg {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes bounce {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-10px);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
  
    .timer {
      flex-direction: column;
      gap: 20px;
    }
  
    .time-box {
      padding: 15px 20px;
    }
  
    .subtext {
      font-size: 1.2rem;
    }
  }
  