/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.8;
}
a {
    text-decoration: none;
    color: #6930c3;
    transition: color 0.3s ease;
}
a:hover {
    color: #5e60ce;
}

/* Header */
header {
    background: linear-gradient(135deg, #6930c3, #5e60ce);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* For responsiveness */
}
header .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}
header img {
    height: 50px;
}
header .logo h1 {
    font-size: 1.8rem;
    margin: 0;
}
header p {
    font-size: 1rem;
    margin: 0;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #5e60ce;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap; /* Allows links to wrap on smaller screens */
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    flex-wrap: wrap; /* Wrap navigation items */
}
.navbar ul li a {
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}
.navbar ul li a:hover {
    background-color: #6930c3;
    border-radius: 5px;
}

/* Main Content */
.main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 30px;
}
.section-header h2 {
    font-size: 2rem;
    color: #6930c3;
}
.section-header p {
    font-size: 1rem;
    color: #555;
}

/* Apply Section */
.apply {
    background: #6930c3;
    color: white;
    text-align: center;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.apply h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}
.apply p {
    font-size: 1rem;
    margin-bottom: 20px;
}
.apply-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* For small screens */
    gap: 20px;
}
.apply-buttons a {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}
.apply-buttons .call-btn {
    background-color: white;
    color: #6930c3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.apply-buttons .call-btn:hover {
    background-color: #5e60ce;
    color: white;
}
.apply-buttons .whatsapp-btn {
    background-color: #25d366;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.apply-buttons .whatsapp-btn:hover {
    background-color: #1aa260;
}
.apply-buttons .email-btn {
    background-color: #5e60ce;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.apply-buttons .email-btn:hover {
    background-color: #6930c3;
}
/* Service Boxes Section */
.service-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service-card {
    padding: 20px;
    background: #f9faff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
}

.service-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6930c3;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-card a:hover {
    background-color: #5e60ce;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* First Row: 4 Boxes */
.service-card:nth-child(1),
.service-card:nth-child(2),
.service-card:nth-child(3),
.service-card:nth-child(4) {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
}

/* Second Row: 3 Boxes */
.service-card:nth-child(5),
.service-card:nth-child(6),
.service-card:nth-child(7) {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
}

/* Third Row: 1 Box */
.service-card:nth-child(8) {
    flex: 1 1 100%;
    max-width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .service-card:nth-child(1),
    .service-card:nth-child(2),
    .service-card:nth-child(3),
    .service-card:nth-child(4),
    .service-card:nth-child(5),
    .service-card:nth-child(6),
    .service-card:nth-child(7) {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
    .service-card:nth-child(8) {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .service-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .apply-buttons a {
        font-size: 1rem;
        padding: 10px;
    }
}


/* Service Boxes Section */
.service-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service-card {
    padding: 20px;
    background: #f9faff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
}

.service-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6930c3;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-card a:hover {
    background-color: #5e60ce;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* First Row: 4 Boxes */
.service-card:nth-child(1),
.service-card:nth-child(2),
.service-card:nth-child(3),
.service-card:nth-child(4) {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
}

/* Second Row: 3 Boxes */
.service-card:nth-child(5),
.service-card:nth-child(6),
.service-card:nth-child(7) {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
}

/* Third Row: 1 Box */
.service-card:nth-child(8) {
    flex: 1 1 100%;
    max-width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .service-card:nth-child(1),
    .service-card:nth-child(2),
    .service-card:nth-child(3),
    .service-card:nth-child(4),
    .service-card:nth-child(5),
    .service-card:nth-child(6),
    .service-card:nth-child(7) {
        flex: 1 1 calc(50% - 20px); /* Two boxes per row for tablets */
        max-width: calc(50% - 20px);
    }
    .service-card:nth-child(8) {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .service-card {
        flex: 1 1 100%; /* One box per row for mobile screens */
        max-width: 100%;
    }
}
/* FAQ Section */
.faq {
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq button {
    width: 100%;
    padding: 15px;
    background-color: #6930c3;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq button:hover {
    background-color: #5e60ce;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.faq .answer {
    display: none;
    padding: 15px;
    background-color: #f9faff;
    border-left: 4px solid #6930c3;
    margin: 0;
    color: #333;
    line-height: 1.6;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .faq button {
        font-size: 0.9rem;
        padding: 12px;
    }
    .faq .answer {
        font-size: 0.85rem;
        padding: 12px;
    }
}
/* Service Boxes Section */
.new-service-section {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9; /* Light background for elegance */
}

/* Row Styling */
.new-service-row {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;
    flex-wrap: wrap; /* Ensure wrapping on smaller screens */
}

.new-service-row-center {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

/* Card Styling */
.new-service-card, .new-service-card-large {
    background: #ffffff; /* Clean white cards */
    padding: 20px 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.new-service-card:hover, .new-service-card-large:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

.new-service-card {
    width: 220px; /* Fixed size for small cards */
}

.new-service-card-large {
    width: 450px; /* Larger card for special services */
}

/* Typography */
.new-service-card h3, .new-service-card-large h3 {
    font-size: 18px;
    color: #333333; /* Subtle dark gray text */
    margin-bottom: 10px;
    font-weight: 600;
}

/* Button Styling */
.new-whatsapp-btn, .new-whatsapp-btn-large {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 25px;
    background-color: #6c63ff; /* Elegant purple button */
    color: #ffffff; /* White text for contrast */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.new-whatsapp-btn:hover, .new-whatsapp-btn-large:hover {
    background-color: #4a46d4; /* Slightly darker purple on hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

/* Responsive Design */
@media (max-width: 1024px) {
    .new-service-card {
        width: 180px; /* Adjust card size for medium screens */
    }
    .new-service-card-large {
        width: 400px; /* Adjust large card size for medium screens */
    }
    .new-service-row {
        gap: 20px; /* Reduce gap between cards */
    }
}

@media (max-width: 768px) {
    .new-service-card {
        width: 100%; /* Full width for small screens */
    }
    .new-service-card-large {
        width: 100%; /* Full width for large cards on small screens */
    }
    .new-service-row {
        flex-wrap: wrap;
        gap: 15px; /* Reduce gap for small screens */
    }
}
