/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.8;
}
a {
    text-decoration: none;
    color: #0056b3;
    transition: color 0.3s ease;
}
a:hover {
    color: #003a80;
}

/* Header */
header {
    background: linear-gradient(135deg, #5e60ce, #6930c3);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Responsive adjustment */
}
header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
header img {
    height: 50px;
}
header h1 {
    font-size: 1.5rem;
    margin: 0;
}
header p {
    font-size: 0.9rem;
    margin: 0;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #6930c3;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap; /* Responsive adjustment */
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.navbar ul li a {
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}
.navbar ul li a:hover {
    color: #cbb2fe;
}

/* Main Content */
.main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 20px;
}
.section-header h2 {
    font-size: 2rem;
    color: #5e60ce;
}
.section-header p {
    font-size: 1rem;
    color: #555;
}

/* PAN Information Section */
.pan-info {
    text-align: left;
    margin: 20px 0;
    line-height: 1.8;
}
.pan-info ul {
    list-style: disc;
    margin-left: 20px;
}
.pan-info ul li {
    margin: 10px 0;
}

/* Features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.feature-card {
    flex: 1;
    max-width: 280px;
    padding: 20px;
    background: #f9faff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.feature-card:hover {
    transform: translateY(-5px);
}
.feature-card h3 {
    font-size: 1.3rem;
    color: #5e60ce;
    margin-bottom: 15px;
}
.feature-card a {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}
.apply-btn {
    background-color: #6930c3;
    color: white;
}
.apply-btn:hover {
    background-color: #5e60ce;
}
.whatsapp-btn {
    background-color: #25D366;
    color: white;
}
.whatsapp-btn:hover {
    background-color: #1AAE57;
}
.email-btn {
    background-color: #007BFF;
    color: white;
}
.email-btn:hover {
    background-color: #0056b3;
}
/* Contact Section */
.contact {
    background-color: #6930c3;
    color: white;
    text-align: center;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.contact h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}
.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.contact-buttons a {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

/* FAQ Section */
.faq button {
    width: 100%;
    padding: 15px;
    background-color: #5e60ce;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s ease;
}
.faq button:hover {
    background-color: #6930c3;
}
.faq .answer {
    display: none;
    padding: 15px;
    background-color: #f9faff;
    border-left: 4px solid #5e60ce;
    margin: 0;
    line-height: 1.6;
}

/* Footer */
footer {
    background: #5e60ce;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    .navbar ul {
        gap: 15px;
    }
    .features {
        flex-direction: column;
        align-items: center;
    }
    .contact-buttons {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    header img {
        height: 40px;
    }
    header h1 {
        font-size: 1.2rem;
    }
    .faq button {
        font-size: 0.9rem;
    }
    footer {
        font-size: 0.8rem;
    }
}
/* Call Now Button */
.call-btn {
    background-color: #ffcc00; /* Bright yellow background for visibility */
    border: 2px solid #d4a000; /* Slightly darker yellow border for contrast */
    color: #333; /* Dark text for readability */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow for depth */
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    transition: all 0.3s ease;
}
.call-btn:hover {
    background-color: #d4a000; /* Darker yellow on hover */
    color: white; /* Change text color for better contrast */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}
