<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>DAVID CAREALLE DIGITAL SERVICES PVT LTD</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/ABOUT.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a class="navbar-brand " href="index.html"> DAVID CAREALLE DIGITAL SERVICES PVT LTD </a>
          <div class="contact_nav">
            <!-- Location -->
            <a href="https://maps.app.goo.gl/nLWiT8eYsSoRn78G9" target="_blank" style="text-decoration: none;">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location</span>
            </a>
            
            <!-- Call -->
            <a href="tel:+917373710180" style="text-decoration: none;">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call: +91 7373710180</span>
            </a>
            
            <!-- Email -->
            <a href="mailto:carealldigital2020@gmail.com" style="text-decoration: none;">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>carealldigital2020@gmail.com</span>
            </a>
          </div>
          
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand navbar_brand_mobile" href="index.html"> DAVID CAREALLE DIGITAL SERVICES PVT LTD </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About DAVID CAREALLE DIGITAL SERVICES PVT LTD - A Vision to eradicate poverty and empower rural communities in India.">
    <meta name="author" content="DAVID CAREALLE DIGITAL SERVICES PVT LTD">
    <title>About Us - DAVID CAREALLE DIGITAL SERVICES PVT LTD</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="About DAVID CAREALLE DIGITAL SERVICES PVT LTD - Vision, Mission, and Profile.">
      <meta name="author" content="DAVID CAREALLE DIGITAL SERVICES PVT LTD">
      <title>About Us - DAVID CAREALLE DIGITAL SERVICES PVT LTD</title>
      <link rel="stylesheet" href="about.css">
  </head>
  <body>
      <!-- Header Section -->
      <header class="header-section">
          <div class="container">
              <h1>Welcome to <span>DAVID CAREALLE DIGITAL SERVICES PVT LTD</span></h1>
              <p>Empowering Communities, Changing Lives.</p>
          </div>
      </header>
  
      <!-- Vision Section -->
      <section class="vision-mission-section">
          <div class="container">
              <div class="section-block">
                  <h2>Our Vision</h2>
                  <p>To eradicate poverty in India by providing education to the downtrodden villagers, supporting them to start business opportunities, and making them self-reliant citizens of India.</p>
              </div>
              <div class="section-block">
                  <h2>Our Mission</h2>
                  <p>To deliver practical solutions that empower communities with education, resources, and opportunities, ensuring sustainable growth and a brighter future for all.</p>
              </div>
          </div>
      </section>
  
      <!-- Profile Section -->
      <section class="profile-section">
          <div class="container">
              <h2>Our Profile</h2>
              <div class="content">
                  <p>
                      In 1936, The Great Visionary, Mr. David Vethanayagam, founded the Packiathai Middle School in his village, Chinthamani, with his wife, Mrs. Packiathai Vethanayagam, as the first headmaster. Together, they worked tirelessly to educate the village children.
                  </p>
                  <p>
                      At that time, most villagers were involved in agriculture and palm tree cultivation. To support their livelihoods, Mr. Vethanayagam established the Chinthamani Jeya Vilas Jaggery Production & Sales Co-operative Society, O.1342, and served as its president for many years. 
                  </p>
                  <p>
                      He played a pivotal role in improving the lives of people in nearby villages. As the treasurer of Tirunelveli District Palmyrah Products Co-operative Federation Ltd., he enabled the export of agri-products and palm jaggery to Sri Lanka and Malaysia. His contributions remain a cornerstone of DAVID CAREALLE DIGITAL SERVICES PVT LTD' values and mission.
                  </p>
              </div>
          </div>
      </section>
  
      <!-- Call-to-Action Section -->
      <section class="cta-section">
          <div class="container">
              <h2>Join Us in Making a Difference</h2>
              <p>Be part of our mission to empower communities and drive meaningful change.</p>
              <a href="contact.html" class="cta-button">Contact Us</a>
          </div>
      </section>
  
      <!-- Footer Section -->
      <footer class="footer-section">
          <div class="container">
              <p>&copy; 2025 DAVID CAREALLE DIGITAL SERVICES PVT LTD. All Rights Reserved.</p>
          </div>
      </footer>
  </body>
  </html>
  
   