<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apply for your PAN Card seamlessly with DAVID CAREALLE DIGITAL SERVICES PVT LTD. Learn about PAN, its types, application process, FAQs, and more.">
    <meta name="keywords" content="PAN Card, Apply PAN Card, PAN Services, PAN Card FAQs, DAVID CAREALLE DIGITAL SERVICES PVT LTD">
    <meta name="author" content="DAVID CAREALLE DIGITAL SERVICES PVT LTD">
    <title> DAVID CAREALLE DIGITAL SERVICES PVT LTD</title>
    <link rel="stylesheet" href="css/pancard.css">


     <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/CAREALL LOGO BROAD.png" alt="CareAll Logo">
            <div>
                <h1></h1>
               
            </div>
        </div>
        <h1><p>SECURED SERVICES</p></h1>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html#455">Home</a></li>
            
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main">
       

        <!-- Section 2: Contact -->
        <section id="contact" class="contact">
            <h2>CONTACT NOW</h2>
            <p></p>
            <div class="contact-buttons">
                <a href="tel:7373710180" class="call-btn">Call Now: 7373710180</a>
                <a href="https://wa.me/7373710180" target="_blank" class="whatsapp-btn">WhatsApp Us</a>
                <a href="mailto:carealldigital2020@gmail.com" class="email-btn">Email Us</a>
            </div>
        </section>


