<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore and apply for Digital Signature Certificates (DSC) with DAVID CAREALLE DIGITAL SERVICES PVT LTD. Learn about types, classes, and benefits of DSC.">
    <meta name="keywords" content="Digital Signature Certificate, DSC, Apply DSC, DAVID CAREALLE DIGITAL SERVICES PVT LTD">
    <meta name="author" content="DAVID CAREALLE DIGITAL SERVICES PVT LTD">
    <title>DSC Services - DAVID CAREALLE DIGITAL SERVICES PVT LTD</title>
    <link rel="stylesheet" href="css/dsc.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/CAREALL LOGO BROAD.png" alt="CareAll Logo">
            <div>
                <h1>DAVID CAREALLE DIGITAL SERVICES PVT LTD</h1>
                <p>Secure Your Digital Transactions with Trusted DSC Solutions</p>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html#455">Home</a></li>
            <li><a href="#what-is-dsc">What is DSC</a></li>
            <li><a href="#dsc-types">Types of DSC</a></li>
            <li><a href="#apply">Apply</a></li>
            <li><a href="#faq">FAQs</a></li>
        </ul>
    </nav>

    <!-- Main Content -->

    <section id="apply" class="apply">
        <h2>Apply for Digital Signature Certificate</h2>
        <p>Get your DSC quickly and securely with DAVID CAREALLE DIGITAL SERVICES PVT LTD.</p>
        <div class="apply-buttons">
            <a href="tel:7373710180" class="call-btn">Call Now: 7373710180</a>
            <a href="https://wa.me/7373710180" class="whatsapp-btn">WhatsApp Us</a>
            <a href="mailto:carealldigital2020@gmail.com" class="email-btn">Email Us</a>
        </div>
    </section>








    <div class="main">
        <!-- Section 1: What is DSC -->
        <section id="what-is-dsc" class="section">
            <div class="section-header">
                <h2>What is a Digital Signature Certificate?</h2>
                <p>Understand the importance of DSC in today's digital world.</p>
            </div>
            <div class="fastag-info">
                <p>
                    A Digital Signature Certificate (DSC) is a secure digital key issued by a Certifying Authority (CA)
                    to authenticate the identity of an individual or organization. It is essential for online transactions,
                    signing documents, and filing statutory documents with government authorities in India.
                </p>
                <ul>
                    <li>Ensures data security and authenticity.</li>
                    <li>Used for filing income tax returns, GST, and MCA filings.</li>
                    <li>Mandatory for organizations participating in e-tenders.</li>
                    <li>Reduces paperwork and time.</li>
                    <li>Accepted by all government and private entities.</li>
                </ul>
            </div>
        </section>

        <!-- Section 2: Types of DSC -->
        <section id="dsc-types" class="section">
            <div class="section-header">
                <h2>Types of Digital Signature Certificates</h2>
                <p>Choose the right DSC for your requirements.</p>
            </div>
            <div class="steps">
                <div class="step-card">
                    <h3>Class 3 Individual (Signature)</h3>
                    <p>Ideal for personal transactions requiring high-level security, such as e-tendering and filing IT returns.</p>
                </div>
                <div class="step-card">
                    <h3>Class 3 Individual Combo</h3>
                    <p>A combination of signing and encryption for secure communication and document authenticity.</p>
                </div>
                <div class="step-card">
                    <h3>Class 3 Organization (Signature)</h3>
                    <p>Used by organizations for e-tendering, e-filing, and secure online transactions.</p>
                </div>
                <div class="step-card">
                    <h3>Class 3 Organization Combo</h3>
                    <p>A dual-purpose certificate for signing and encrypting, tailored for businesses and enterprises.</p>
                </div>
                <div class="step-card">
                    <h3>DGFT DSC</h3>
                    <p>Required for digital transactions with the Directorate General of Foreign Trade.</p>
                </div>
            </div>
        </section>

        <!-- Section 3: Apply -->
       

        <!-- Section 4: FAQ -->
        <section id="faq" class="section faq">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
            </div>
            <button onclick="toggleAnswer(1)">What is the validity of a DSC?</button>
            <div class="answer" id="answer-1">
                <p>A DSC is valid for 1 to 3 years, depending on the type purchased.</p>
            </div>
            <button onclick="toggleAnswer(2)">How long does it take to issue a DSC?</button>
            <div class="answer" id="answer-2">
                <p>Issuing a DSC typically takes 1-3 working days.</p>
            </div>
            <button onclick="toggleAnswer(3)">What documents are required for DSC application?</button>
            <div class="answer" id="answer-3">
                <p>Proof of identity, address, and a passport-sized photograph are required.</p>
            </div>
            <button onclick="toggleAnswer(4)">Can I use DSC on multiple devices?</button>
            <div class="answer" id="answer-4">
                <p>Yes, you can use your DSC on multiple devices, provided the private key is securely stored.</p>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 DAVID CAREALLE DIGITAL SERVICES PVT LTD. All Rights Reserved.</p>
    </footer>

    <!-- Script for FAQ Toggle -->
    <script>
        function toggleAnswer(id) {
            const answer = document.getElementById(`answer-${id}`);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
