<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about FASTag and apply with DAVID CAREALLE DIGITAL SERVICES PVT LTD. Understand the process, FAQs, and benefits.">
    <meta name="keywords" content="FASTag, Apply FASTag, DAVID CAREALLE DIGITAL SERVICES PVT LTD">
    <meta name="author" content="DAVID CAREALLE DIGITAL SERVICES PVT LTD">
    <title>FASTag Services - DAVID CAREALLE DIGITAL SERVICES PVT LTD</title>
    <link rel="stylesheet" href="css/fastag.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/CAREALL LOGO BROAD.png" alt="CareAll Logo">
            <div>
                <h1>DAVID CAREALLE DIGITAL SERVICES PVT LTD</h1>
            </div>
        </div>
        <p>Effortless FASTag Solutions at Your Fingertips</p>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html#455">Home</a></li>
            <li><a href="#what-is-fastag">What is FASTag</a></li>
            <li><a href="#how-it-works">How FASTag Works</a></li>
            <li><a href="#apply">Apply</a></li>
            <li><a href="#faq">FAQs</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main">
        <!-- Apply Section -->
        <section id="apply" class="apply">
            <h2>Apply for FASTag Today</h2>
            <p>Contact DAVID CAREALLE DIGITAL SERVICES PVT LTD for fast and reliable FASTag services.</p>
            <div class="apply-buttons">
                <a href="tel:7373710180" class="call-btn">Call Now: 7373710180</a>
                <a href="https://wa.me/7373710180" class="whatsapp-btn">WhatsApp Us</a>
                <a href="mailto:carealldigital2020@gmail.com" class="email-btn">Email Us</a>
            </div>
        </section>

        <!-- Service Boxes Section -->
        <section class="new-service-section">
            <!-- Row 1: 4 Boxes -->
            <div class="new-service-row">
                <div class="new-service-card">
                    <h3>New FASTag</h3>
                    <a href="https://wa.me/7373710180" class="new-whatsapp-btn">WhatsApp Us</a>
                </div>
                <div class="new-service-card">
                    <h3>FASTag Replacement</h3>
                    <a href="https://wa.me/7373710180" class="new-whatsapp-btn">WhatsApp Us</a>
                </div>
                <div class="new-service-card">
                    <h3>KYC Update</h3>
                    <a href="https://wa.me/7373710180" class="new-whatsapp-btn">WhatsApp Us</a>
                </div>
                <div class="new-service-card">
                    <h3>Hotlist/Blocklist Removal</h3>
                    <a href="https://wa.me/7373710180" class="new-whatsapp-btn">WhatsApp Us</a>
                </div>
            </div>

            <!-- Row 2: 3 Boxes -->
            <div class="new-service-row">
                <div class="new-service-card">
                    <h3>Mobile Number Update</h3>
                    <a href="https://wa.me/7373710180" class="new-whatsapp-btn">WhatsApp Us</a>
                </div>
                <div class="new-service-card">
                    <h3>Vehicle Number Update</h3>
                    <a href="https://wa.me/7373710180" class="new-whatsapp-btn">WhatsApp Us</a>
                </div>
                <div class="new-service-card">
                    <h3>FASTag ReCharge</h3>
                    <a href="https://wa.me/7373710180" class="new-whatsapp-btn">WhatsApp Us</a>
                </div>
            </div>

            <!-- Row 3: Centered Big Box -->
            <div class="new-service-row-center">
                <div class="new-service-card-large">
                    <h3>Agent ID</h3>
                    <a href="https://wa.me/7373710180" class="new-whatsapp-btn-large">WhatsApp Us</a>
                </div>
            </div>
        </section>

        <!-- What is FASTag Section -->
        <section id="what-is-fastag" class="section">
            <div class="section-header">
                <h2>What is FASTag?</h2>
                <p>Learn about the future of seamless toll payments.</p>
            </div>
            <div class="fastag-info">
                <p>FASTag is an RFID-based toll payment solution designed to enhance traffic flow and promote cashless payments at toll plazas. It is a government initiative for digitizing toll collection in India.</p>
                <ul>
                    <li>Reduces waiting time at toll booths.</li>
                    <li>Enables cashless and hassle-free toll payments.</li>
                    <li>Provides transaction alerts via SMS or app notifications.</li>
                    <li>Accepted on all national highways and selected state highways.</li>
                    <li>Helps reduce fuel consumption and pollution by minimizing vehicle idling.</li>
                </ul>
            </div>
        </section>

        <!-- How FASTag Works Section -->
        <section id="how-it-works" class="section">
            <div class="section-header">
                <h2>How FASTag Works</h2>
                <p>Follow these simple steps to start using FASTag.</p>
            </div>
            <div class="steps">
                <div class="step-card">
                    <h3>Step 1</h3>
                    <p>Purchase your FASTag from DAVID CAREALLE DIGITAL SERVICES PVT LTD or an authorized provider.</p>
                </div>
                <div class="step-card">
                    <h3>Step 2</h3>
                    <p>Submit vehicle and personal details for registration.</p>
                </div>
                <div class="step-card">
                    <h3>Step 3</h3>
                    <p>Place the FASTag sticker on the inside of your car's windshield.</p>
                </div>
                <div class="step-card">
                    <h3>Step 4</h3>
                    <p>Recharge your FASTag balance online via UPI, net banking, or e-wallets.</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="section faq">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
            </div>
            <button onclick="toggleAnswer(1)">What is the cost of FASTag?</button>
            <div class="answer" id="answer-1">
                <p>FASTag costs include a one-time tag fee, a refundable deposit, and a recharge balance.</p>
            </div>
            <button onclick="toggleAnswer(2)">How do I recharge my FASTag?</button>
            <div class="answer" id="answer-2">
                <p>You can recharge via UPI, net banking, or e-wallets like Paytm.</p>
            </div>
            <button onclick="toggleAnswer(3)">Is FASTag mandatory for all vehicles?</button>
            <div class="answer" id="answer-3">
                <p>Yes, it is mandatory for all vehicles as per government regulations.</p>
            </div>
            <button onclick="toggleAnswer(4)">Can I use WhatsApp to check FASTag balance?</button>
            <div class="answer" id="answer-4">
                <p>Yes, some banks offer WhatsApp services for balance inquiries. Contact your FASTag issuer for details.</p>
            </div>
            <button onclick="toggleAnswer(5)">What happens if my FASTag doesn't scan at the toll?</button>
            <div class="answer" id="answer-5">
                <p>Ensure the tag is placed correctly and has sufficient balance. Contact your issuer if the problem persists.</p>
            </div>
            <button onclick="toggleAnswer(6)">How can I deactivate my FASTag?</button>
            <div class="answer" id="answer-6">
                <p>Contact your FASTag issuer and submit a request to deactivate the tag.</p>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 DAVID CAREALLE DIGITAL SERVICES PVT LTD. All Rights Reserved.</p>
    </footer>

    <script>
        function toggleAnswer(id) {
            const answer = document.getElementById(`answer-${id}`);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
