<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>DAVID CAREALLE DIGITAL SERVICES PVT LTD</title>

  

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  <style>
    /* Hide the disclaimers after form submission */
    .form_wrapper iframe {
      position: relative;
      height: 1200px;
      width: 100%;
    }
  
    .form_wrapper::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px; /* Adjust as needed to fully cover */
      background-color: white;
      z-index: 10;
      pointer-events: none;
    }
  </style>
  


</head>


<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a class="navbar-brand " href="index.html"> DAVID CAREALLE DIGITAL SERVICES PVT LTD</a>
          
          <div class="contact_nav">
            <!-- Location -->
            <a href="https://maps.app.goo.gl/nLWiT8eYsSoRn78G9" target="_blank" style="text-decoration: none;">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location</span>
            </a>
            
            <!-- Call -->
            <a href="tel:+917373710180" style="text-decoration: none;">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call: +91 7373710180</span>
            </a>
            
            <!-- Email -->
            <a href="mailto:carealldigital2020@gmail.com" style="text-decoration: none;">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>carealldigital2020@gmail.com</span>
            </a>
          </div>
          
          
          
          <div class="social_box">
            <a href="">
  <i class="fa fa-facebook" aria-hidden="true"></i>
</a>
<a href="">
  <i class="fa fa-youtube" aria-hidden="true"></i>
</a>
<a href="">
  <i class="fa fa-linkedin" aria-hidden="true"></i>
</a>
<a href="">
  <i class="fa fa-instagram" aria-hidden="true"></i>
</a>

          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand navbar_brand_mobile" href="index.html"> CareAll<span>Digital Services</span> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About us</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="detail-box">
                <h1>
                  FasTag | PAN Card | Digital Signature
                </h1>
                <div class="btn-box">
                  
                  <a href="contact.html" class="btn2">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="detail-box">
                <h1>
                  INSURENCE | TICKETING , TOURS & TRAVELS 
                </h1>
                <div class="btn-box">
                  
                  <a href="contact.html" class="btn2">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="detail-box">
                <h1>
                   MUTUAL FUNDS / DEMAT & SHARETRADING
                </h1>
                <div class="btn-box">
                  
                  <a href="contact.html" class="btn2">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <section class="about-section">
    <div class="about-content">
        <div class="about-text">
            <h2>
                Welcome to <span class="highlight">DAVID CAREALLE DIGITAL SERVICES PVT LTD</span>
            </h2>
            <p style="text-align: justify; line-height: 1.8; font-size: 16px; color: #333;">
              DAVID CAREALLE DIGITAL SERVICES PVT LTD embodies a legacy of innovation, community empowerment, and dedication to transforming lives. Over the years, it has transitioned from supporting rural livelihoods through education and agriculture to becoming a digital powerhouse in South India. The company’s services include Mutual Fund investments, Demat & Share Trading, DSC solutions, FASTag, and ticketing for tours and travel, catering to customers nationwide. CareAll’s commitment to adopting new technologies ensures it stays at the forefront of the digital revolution.
          </p>
          <p style="text-align: justify; line-height: 1.8; font-size: 16px; color: #333;">
              Rooted in its founder’s vision of self-reliance and growth, the organization bridges the gap between tradition and modernity. By combining its legacy of social welfare with expertise in digital innovation, CareAll has become a trusted partner for communities and businesses alike. Accredited by IATA in 2024, it has set the stage for future global collaborations while driving sustainable development and redefining service excellence.
          </p>
          
          
        </div>
        
    </div>

    <div class="timeline">
        <h3>Our Journey</h3>
        <div class="timeline-item">
            <div class="timeline-icon">🎉</div>
            <h4>1936</h4>
            <p>Established as an International Trade business in South India.</p>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon">🚀</div>
            <h4>2000</h4>
            <p>Expanded into digital services, including PAN card issuance and General Insurance (The New India Assurance Company Ltd).</p>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon">🌟</div>
            <h4>2002</h4>
            <p>Introduced services for Mutual Fund investments, Demat & Share Trading, empowering financial growth for customers and Agents.</p>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-icon">🎉</div>
          <h4>2016</h4>
          <p>Became the leading distributor of DSC and FASTag solutions across India, trusted by both customers and Agents.</p>
      </div>
      <div class="timeline-item">
        <div class="timeline-icon">🌟</div>
        <h4>2022</h4>
        <p>Launched ticketing, tours, and travel services, expanding customer convenience Worldwide.</p>
    </div>
    <div class="timeline-item">
      <div class="timeline-icon">🎉</div>
      <h4>2024</h4>
      <p>IATA - INTERNATIONAL AIR TRANSPORT ASSOCIATION(ACCREDITATED)</p>
  </div>
    </div>
</section>



  




<!-- service section -->
<section class="services-section" id="455">
  <h2 class="section-title">Our <span>Services</span></h2>
  <div class="services-grid">
      <!-- FASTag -->
      <a href="fastag.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">🔗</div>
              <h3>FASTag</h3>
              <p>Seamless toll payment system!</p>
          </div>
      </a>
      <!-- PAN Card -->
      <a href="pancard.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">📝</div>
              <h3>PAN Card</h3>
              <p>Get your PAN hassle-free!</p>
          </div>
      </a>
      <!-- Digital Signature -->
      <a href="DSC.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">🔐</div>
              <h3>Digital Signature</h3>
              <p>Secure digital document signing!</p>
          </div>
      </a>
      <!-- PROD4 -->
      <a href="comingsoon.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">🚗</div>
              <h3>Insurance</h3>
              <p>FOR ALL VECHICLES</p>
          </div>
      </a>
      <!-- PROD5 -->
      <a href="comingsoon.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">🏍️</div>
              <h3>Tours & Travels</h3>
              <p>TICKET - TRAIN, BUS, FLIGHT</p>
          </div>
      </a>
      <!-- PROD6 -->
      <a href="comingsoon.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">⚙️</div>
              <h3>Mutual Funds / Demat & ShareTrading</h3>
              <!-- <p>Investments  Growth  Diversification</p> -->
          </div>
      </a>
  </div>
  
</section>




<!-- end service section -->



<section class="contact_section_v2">
  <div class="container_v2">
    <div class="heading_container_v2 heading_center_v2">
      <h2>Get In <span>Touch</span></h2>
    </div>
    <div class="contact-row_v2">
      <!-- Map Column -->
      <div class="contact-col_v2">
        <div class="map_container_v2">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.7716305374197!2d77.7292103754408!3d8.713223393851102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b041268ef49e49b%3A0x74ec97ee35d479ca!2sCAREALL%20DIGITAL%20SERVICES%20(%20VEHICLE%20INSURANCE%2C%20FASTAG%20Services%20)!5e0!3m2!1sen!2sin!4v1732943576743!5m2!1sen!2sin" 
            width="100%" 
            height="800" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>

      <!-- Contact Form Column -->
      <div class="contact-col_v2">
        <div class="form_wrapper_v2">
          <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLSe2zegUFhwqEMTSzrAaTHgiFEJKcjsSD5_TtzjsEPqtJjZQHQ/viewform?embedded=true" 
            width="100%" 
            height="800" 
            frameborder="0" 
            style="border: none;">
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>








  <footer class="footer-section">
    <div class="footer-container">
      <!-- Logo Section -->
      <div class="footer-logo">
        <img src="images/CAREALL LOGO BROAD.png" alt="Careall Logo" />
        <h3>DAVID CAREALLE DIGITAL SERVICES PVT LTD</h3>
      </div>
      <!-- Contact Address -->
      <div class="footer-column">
      
        <h6><b> CONTACT ADDRESS</b> </h6>
        <b>DAVID CAREALLE DIGITAL SERVICES PVT LTD</b>
        <p>No. 51/72-74, First Floor, K.A.P Complex,</p>
        <p> UpStairs - Nachiyar Super Market,</p>
        <p>  Near Kulavanigapuram Railway Gate, Trivandrum Road,  Palayamkottai, Tirunelveli - 627002, Tamil Nadu, India </p>
    
        <p><strong>Phone:</strong> 0462-4950788 , 0462-4020688</p>
        <p><strong>Mobile:</strong> 73737 10180</p>
        <p><strong>Webpage:</strong> <a href="http://www.careall.org" target="_blank" style="text-decoration: none; color: #6c63ff; font-weight: bold;">www.careall.org</a></p>
        
        <p><strong>Email:</strong> <a href="mailto:carealldigital2020@gmail.com">carealldigital2020@gmail.com</a></p>
      </div>
      <!-- Navigation -->
      <div class="footer-column">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Refund Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <div class="footer-social">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 DAVID CAREALLE DIGITAL SERVICES PVT LTD. All Rights Reserved.
    </div>
  </footer>
  
  
  

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>