<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>DAVID CAREALLE DIGITAL SERVICES PVT LTD</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a class="navbar-brand " href="index.html"> DAVID CAREALLE DIGITAL SERVICES PVT LTD </a>
          <div class="contact_nav">
            <!-- Location -->
            <a href="https://maps.app.goo.gl/nLWiT8eYsSoRn78G9" target="_blank" style="text-decoration: none;">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location</span>
            </a>
            
            <!-- Call -->
            <a href="tel:+917373710180" style="text-decoration: none;">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call: +91 7373710180</span>
            </a>
            
            <!-- Email -->
            <a href="mailto:carealldigital2020@gmail.com" style="text-decoration: none;">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>carealldigital2020@gmail.com</span>
            </a>
          </div>
          
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand navbar_brand_mobile" href="index.html"> DAVID CAREALLE DIGITAL SERVICES PVT LTD</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


<!-- service section -->
<section class="services-section" id="455">
  <h2 class="section-title">Our <span>Services</span></h2>
  <div class="services-grid">
      <!-- FASTag -->
      <a href="fastag.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">🔗</div>
              <h3>FASTag</h3>
              <p>Seamless toll payment system!</p>
          </div>
      </a>
      <!-- PAN Card -->
      <a href="pancard.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">📝</div>
              <h3>PAN Card</h3>
              <p>Get your PAN hassle-free!</p>
          </div>
      </a>
      <!-- Digital Signature -->
      <a href="C:\Users\ADMIN\Desktop\DADDY WEBPAGE\DSC.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">🔐</div>
              <h3>Digital Signature</h3>
              <p>Secure digital document signing!</p>
          </div>
      </a>
      <!-- PROD4 -->
      <a href="comingsoon.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">⚙️</div>
              <h3>Insurence</h3>
              <p>FOR ALL VECHICLES</p>
          </div>
      </a>
      <!-- PROD5 -->
      <a href="comingsoon.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">🏍️</div>
              <h3>Tours & Travels</h3>
              <p>TRAIN BUS FLIGHT</p>
          </div>
      </a>
      <!-- PROD6 -->
      <a href="comingsoon.html" class="service-link">
          <div class="service-card">
              <div class="service-icon">🚗</div>
              <h3>Mutual Funds / Demat & ShareTrading</h3>
              <!-- <p>Investments  Growth  Diversification</p> -->
          </div>
      </a>
  </div>
  
</section>




<!-- end service section -->



 
  <footer class="footer-section">
    <div class="footer-container">
      <!-- Logo Section -->
      <div class="footer-logo">
        <img src="images/CAREALL LOGO BROAD.png" alt="Careall Logo" />
        <h3>DAVID CAREALLE DIGITAL SERVICES PVT LTD</h3>
      </div>
      <!-- Contact Address -->
      <div class="footer-column">
        <h4>Contact Address</h4>
        <p>No. 51/74, First Floor, K.A.P Complex, Trivandrum Road, Palayamkottai, Tirunelveli - 627002.</p>
        <p><strong>Phone:</strong> 0462-4950788</p>
        <p><strong>Mobile:</strong> 98421 10180</p>
        <p><strong>Email:</strong> <a href="mailto:info@careall.org">info@careall.org</a></p>
      </div>
      <!-- Navigation -->
      <div class="footer-column">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Refund Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 DAVID CAREALLE DIGITAL SERVICES PVT LTD. All Rights Reserved.
    </div>
  </footer>
  

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>